# plot timing results for the VFC demo

# set terminal latex
# set output "eg2.tex"

set size ratio 1
set key top left
set xlabel 'number of stars'
set ylabel 'ms'
set format x "%2.0f"
set xtics 400000


set multiplot;
set size 0.5, 1;  

# -----------------------------------------------------------------------------------
# first plot
set origin 0.0,0.0;
set title 'frame time at tree depth = 3'

plot 'data/depth_3.dat' using 1:3 title 'average case FVC' with linespoints, \
	'data/depth_3.dat' using 1:4 title 'worst case FVC' with linespoints, \
	'data/depth_3.dat' using 1:5 title 'direct rendering' with linespoints


# ------------------------------------------------------------------------------------
# next plot
set title 'frame time at tree depth = 4'
set origin 0.5,0.0;



plot 'data/depth_4.dat' using 1:3 title 'average case FVC' with linespoints, \
	'data/depth_4.dat' using 1:4 title 'worst case FVC' with linespoints, \
	'data/depth_4.dat' using 1:5 title 'direct rendering' with linespoints



unset multiplot